<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: black;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: 40px auto;
            text-align: center;
            font-family: arial;
            background-color: white;
            padding: 20px;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
        }

        .inner-card {
            margin: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        h3 {
            color: grey;
            font-weight: 200;
        }

        h4 {
            font-weight: 200;
        }

        button {
            background-color: black;
            color: white;
            box-shadow: none;
            border: 0;
            font-size: 1.2rem;
            padding: 10px 15px;
            width: 260px;
        }

        button:hover {
            background-color: green;
        }
    </style>
</head>

<body>
<div class="card">
    <h1>User Profile Card</h1>
<div class="inner-card">
    <img src="https://www.w3schools.com/w3images/team2.jpg" alt="John" style="width:100%">
    <h2>John Doe</h2>
    <h3>CEO & Founder, Example</h3>
    <h4>Harvard University</h4>

    <nav>
        <a href="#"><i class="fa fa-dribbble"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
    </nav>
    <button>Contact</button>
</div>
</div>
</body>

</html>